
============================================================
                              Dependent variable:           
                    ----------------------------------------
                    VADER (sent.) BERT (stance) Ground Truth
                         (1)           (2)          (3)     
------------------------------------------------------------
Ideology (lib-cons)     -0.35         -0.76        -1.87    
                       (0.06)        (0.06)        (0.12)   
                                                            
Constant                0.84          1.24          2.62    
                       (0.08)        (0.07)        (0.16)   
                                                            
------------------------------------------------------------
Observations             928          1,501        1,501    
Log Likelihood         -516.22       -606.61      -256.94   
Akaike Inf. Crit.     1,036.44      1,217.23       517.88   
============================================================
Note:                                                       
